.header__menu-item
    display: inline-block
    line-height: 50px
    font-family: "Comfortaa"
    width: 115px
    margin-right: 15px
    text-align: center
    cursor: pointer
    @media screen and (max-width: 680px)
        display: none
        width: 100%
        background-color: #1a1a1a
        left: 0px
        font-weight: normal
        &:hover
            background-color: #333
            cursor: pointer
   
@media screen and (max-width: 680px)      
    h2.header__menu-item
        margin-top: 50px