@font-face
    font-family: "Comfortaa"
    font-weight: normal
    src: url("../assets/fonts/Comfortaa-Regular.ttf")
@font-face
    font-family: "Comfortaa"
    font-weight: bold
    src: url("../assets/fonts/Comfortaa-Bold.ttf")
@font-face
    font-family: "Russo One"
    src: url("../assets/fonts/RussoOne-Regular.ttf")