body {
  padding: 0px;
  margin: 0px;
  background-color: #ededed; }
  body .preloader {
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: white; }
    body .preloader img {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-200px, -150px);
      -ms-transform: translate(-200px, -150px);
      transform: translate(-200px, -150px); }

.page-wrapper {
  height: 100%; }
  .page-wrapper section {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #1a1a1a;
    width: 80%;
    margin: 40px auto;
    -webkit-box-shadow: 0px 0px 5px #b7b7b7;
    box-shadow: 0px 0px 5px #b7b7b7;
    overflow: hidden; }
    @media screen and (max-width: 680px) {
      .page-wrapper section {
        width: 100%; } }
    .page-wrapper section .title {
      font-family: "Russo One", sans-serif;
      font-weight: 100;
      margin: 0px;
      padding: 30px;
      font-size: 32px; }
  .page-wrapper section.preview {
    margin: 0px;
    width: 100%; }
  .page-wrapper .header {
    position: fixed;
    width: 100%;
    height: 50px;
    display: inline-block;
    background-color: #1a1a1a;
    color: white;
    overflow: visible !important;
    z-index: 1000; }
    .page-wrapper .header h2 {
      float: left;
      font-family: Comfortaa;
      width: 115px;
      margin: 0px;
      line-height: 50px;
      position: relative;
      left: 20px;
      text-align: center; }
    .page-wrapper .header a {
      color: white; }
    .page-wrapper .header__menu-toggle {
      width: 115px;
      height: 5px;
      background-color: white;
      position: absolute;
      top: 45px; }
      @media screen and (max-width: 680px) {
        .page-wrapper .header__menu-toggle {
          display: none; } }
    .page-wrapper .header__menu-trigger {
      display: none;
      width: 30px;
      height: 30px;
      z-index: 1000; }
      @media screen and (max-width: 680px) {
        .page-wrapper .header__menu-trigger {
          display: block;
          margin: auto;
          margin-top: 10px;
          position: absolute;
          top: 0px;
          width: 100%;
          cursor: pointer;
          text-align: center; } }
    .page-wrapper .header .header__menu {
      padding: 0px;
      margin: 0px;
      float: right; }
      @media screen and (max-width: 680px) {
        .page-wrapper .header .header__menu {
          width: 100%; } }
    .page-wrapper .header .header__menu-item {
      display: inline-block;
      line-height: 50px;
      font-family: "Comfortaa";
      width: 115px;
      margin-right: 15px;
      text-align: center;
      cursor: pointer; }
      @media screen and (max-width: 680px) {
        .page-wrapper .header .header__menu-item {
          display: none;
          width: 100%;
          background-color: #1a1a1a;
          left: 0px;
          font-weight: normal; }
          .page-wrapper .header .header__menu-item:hover {
            background-color: #333;
            cursor: pointer; } }
    @media screen and (max-width: 680px) {
      .page-wrapper .header h2.header__menu-item {
        margin-top: 50px; } }
  .page-wrapper .preview {
    background-size: cover;
    background: transparent;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100%;
    padding-top: 50px; }
    @media screen and (max-width: 940px) {
      .page-wrapper .preview {
        text-align: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center; } }
    .page-wrapper .preview__greeting {
      color: white;
      position: relative;
      top: -70px;
      margin-left: 150px;
      font-size: 24px;
      font-family: Comfortaa;
      letter-spacing: 3px;
      line-height: 60px;
      display: inline-block;
      text-align: center; }
      @media screen and (max-width: 940px) {
        .page-wrapper .preview__greeting {
          margin: auto 0; } }
      .page-wrapper .preview__greeting span {
        background-color: #1a1a1a;
        padding: 7px;
        border-radius: 3px; }
    .page-wrapper .preview__button {
      font-family: "Comfortaa";
      border: solid 3px white;
      letter-spacing: 0px;
      border-radius: 3px;
      display: inline-block;
      cursor: pointer;
      -webkit-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms; }
      .page-wrapper .preview__button::before {
        content: " ";
        display: inline-block;
        position: absolute;
        width: 283px;
        height: 60px;
        -webkit-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms; }
      .page-wrapper .preview__button a {
        color: white;
        position: relative;
        z-index: 100;
        padding: 0 15px; }
      .page-wrapper .preview__button:hover {
        -webkit-box-shadow: 0px 2px 5px #333;
        box-shadow: 0px 2px 5px #333;
        -webkit-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms; }
        .page-wrapper .preview__button:hover:before {
          background-color: #1a1a1a;
          opacity: 0.7;
          -webkit-transition: all 300ms;
          -o-transition: all 300ms;
          transition: all 300ms; }
    .page-wrapper .preview__arrow_down {
      cursor: pointer;
      position: absolute;
      top: calc(100% - 100px);
      left: calc(50% - 35px);
      magin: auto;
      bottom: 150px;
      font-size: 70px;
      color: white;
      display: inline-block;
      -webkit-animation: arrowAnim 1.5s infinite;
      animation: arrowAnim 1.5s infinite; }

@-webkit-keyframes arrowAnim {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); }
  50% {
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@keyframes arrowAnim {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); }
  50% {
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }
  .page-wrapper a {
    text-decoration: none; }
  .page-wrapper .about {
    text-align: center;
    padding: 0px 20px;
    padding-bottom: 30px;
    background-color: #fff; }
    .page-wrapper .about__avatar {
      border-radius: 50%;
      width: 200px;
      margin: 20px auto;
      margin-top: 0px; }
    .page-wrapper .about__text {
      font-size: 18px;
      font-family: Comfortaa;
      line-height: 26px;
      max-width: 700px;
      display: block;
      margin: auto; }
  .page-wrapper .works {
    text-align: center;
    font-family: Comfortaa;
    padding-bottom: 30px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fff; }
    @media screen and (max-width: 900px) {
      .page-wrapper .works {
        padding: 0px; } }
    .page-wrapper .works .title {
      color: #1a1a1a; }
    .page-wrapper .works .works__examples {
      padding: 0px;
      margin: 0px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
      .page-wrapper .works .works__examples-item {
        -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        overflow: hidden;
        background-color: #333;
        -webkit-transition: all 600ms;
        -o-transition: all 600ms;
        transition: all 600ms;
        position: relative; }
        @media screen and (max-width: 1280px) {
          .page-wrapper .works .works__examples-item {
            -webkit-flex-basis: 33.33333333333%;
            -ms-flex-preferred-size: 33.33333333333%;
            flex-basis: 33.33333333333%; } }
        @media screen and (max-width: 800px) {
          .page-wrapper .works .works__examples-item {
            -webkit-flex-basis: 50%;
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%; } }
        @media screen and (max-width: 600px) {
          .page-wrapper .works .works__examples-item {
            -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%; } }
        .page-wrapper .works .works__examples-item img {
          float: left;
          width: 100%;
          -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
          transform: scale(1, 1);
          -webkit-transition: all 600ms;
          -o-transition: all 600ms;
          transition: all 600ms; }
        .page-wrapper .works .works__examples-item:hover {
          -webkit-transition: all 600ms;
          -o-transition: all 600ms;
          transition: all 600ms; }
        .page-wrapper .works .works__examples-item:hover img {
          -webkit-transition: all 600ms;
          -o-transition: all 600ms;
          transition: all 600ms;
          -webkit-transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2); }
        .page-wrapper .works .works__examples-item:hover .works__examples-overlay {
          -webkit-transition: opacity 600ms;
          -o-transition: opacity 600ms;
          transition: opacity 600ms;
          opacity: 0.8; }
        .page-wrapper .works .works__examples-item:hover .works__examples-text {
          -webkit-transition: opacity 600ms;
          -o-transition: opacity 600ms;
          transition: opacity 600ms;
          opacity: 1.0; }
      .page-wrapper .works .works__examples-overlay {
        z-index: 100;
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        text-align: center;
        background-color: #333;
        -webkit-transition: opacity 600ms;
        -o-transition: opacity 600ms;
        transition: opacity 600ms;
        opacity: 0.0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        pointer-events: none; }
      .page-wrapper .works .works__examples-text {
        color: white;
        padding: 5px 15px;
        border: solid 3px white;
        display: inline-block;
        -webkit-transition: opacity 600ms;
        -o-transition: opacity 600ms;
        transition: opacity 600ms;
        opacity: 0.0;
        cursor: pointer; }
  .page-wrapper .skills {
    text-align: center;
    background-color: #fff; }
    .page-wrapper .skills__list {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0px 10%; }
      @media screen and (max-width: 900px) {
        .page-wrapper .skills__list {
          margin: 0px; } }
    .page-wrapper .skills__item {
      -webkit-flex-basis: 25%;
      -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
      text-align: center;
      margin: 20px; }
      @media screen and (max-width: 600px) {
        .page-wrapper .skills__item {
          margin: auto; } }
      .page-wrapper .skills__item img {
        width: 150px; }
      .page-wrapper .skills__item span {
        display: block;
        font-family: Comfortaa;
        font-weight: bold;
        margin-top: 15px; }
  .page-wrapper .contacts {
    text-align: center;
    background-color: #fff;
    padding-bottom: 30px;
    color: #1a1a1a; }
    .page-wrapper .contacts h1.title {
      padding-bottom: 15px; }
    .page-wrapper .contacts__wrapper {
      list-style: none;
      margin: 0px;
      padding: 0px;
      margin-bottom: 15px; }
    .page-wrapper .contacts__item {
      display: inline-block;
      margin: 0px 10px; }
      .page-wrapper .contacts__item a {
        line-height: 48px;
        color: #1a1a1a;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
        .page-wrapper .contacts__item a:hover {
          -webkit-transition: all 0.2s;
          -o-transition: all 0.2s;
          transition: all 0.2s;
          color: #333; }
    .page-wrapper .contacts .form {
      font-size: 0px;
      display: inline-block; }
      .page-wrapper .contacts .form__item {
        text-align: center;
        font-size: 0px; }
        .page-wrapper .contacts .form__item input, .page-wrapper .contacts .form__item textarea {
          border: 0px;
          background-color: #ededed;
          padding: 15px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 2px;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          outline: none;
          font-size: 16px;
          border: solid 1px #b7b7b7; }
        .page-wrapper .contacts .form__item input[type='text'] {
          width: 248px;
          height: 50px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box; }
          @media screen and (min-width: 680px) {
            .page-wrapper .contacts .form__item input[type='text']:first-child:focus {
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              -webkit-transform: translate(-6px, -6px);
              -ms-transform: translate(-6px, -6px);
              transform: translate(-6px, -6px);
              padding: 10px;
              font-size: 18px; }
            .page-wrapper .contacts .form__item input[type='text']:last-child:focus {
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              -webkit-transform: translate(5px, -5px);
              -ms-transform: translate(5px, -5px);
              transform: translate(5px, -5px);
              padding: 10px;
              font-size: 18px; } }
        .page-wrapper .contacts .form__item input[type='button'] {
          cursor: pointer;
          background-color: #ededed;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 10px 20px;
          font-weight: 200;
          font-size: 22px; }
          .page-wrapper .contacts .form__item input[type='button']:hover {
            background-color: #b7b7b7; }
        .page-wrapper .contacts .form__item textarea {
          max-width: 500px;
          min-width: 500px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box; }
      @media screen and (max-width: 680px) {
        .page-wrapper .contacts .form {
          width: 100%; }
          .page-wrapper .contacts .form input, .page-wrapper .contacts .form textarea {
            display: block;
            width: calc(100% - 4px) !important;
            max-width: calc(100% - 4px) !important;
            min-width: calc(100% - 4px) !important; } }
  .page-wrapper .footer {
    font-family: Comfortaa;
    font-weight: bold;
    margin: 0px;
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    background-color: #fff; }

.viewer-button.viewer-close {
  background-color: #b7b7b7; }
