.skills
    text-align: center
    background-color: $secBgCrWhite
    &__list
        margin: 0px
        padding: 0px
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin: 0px 10%
        @media screen and (max-width: 900px)
            margin: 0px
    &__item
        flex-basis: 20%
        text-align: center
        box-sizing: border-box
        padding: 20px
        @media screen and (max-width: 600px)
            margin: auto
            flex-basis: 30%
        img
            width: 100%
        span
            display: block
            font-family: Comfortaa
            font-weight: bold
            margin-top: 15px