.about
    text-align: center
    padding: 0px 20px
    padding-bottom: 30px
    background-color: $secBgCrWhite
    &__avatar
        border-radius: 50%
        width: 200px
        margin: 20px auto
        margin-top: 0px
    &__text  
        font-size: 18px
        font-family: Comfortaa
        line-height: 26px
        max-width: 700px
        display: block
        margin: auto