.preview
    background-size: cover
    background: transparent
    display: flex
    align-items: center
    min-height: calc(100% - 50px)
    padding-top: 50px
    box-sizing: content-box
    @media screen and (max-width: 940px)
        text-align: center
        justify-content: center
    &__greeting
        color: white
        position: relative
        top: -70px
        margin-left: 150px
        font-size: 24px
        font-family: Comfortaa
        letter-spacing: 3px
        line-height: 60px
        display: inline-block
        text-align: center
        @media screen and (max-width: 480px)
            font-size: 20px
        @media screen and (max-width: 940px)
            margin: auto 0
        span
            background-color: #1a1a1a
            padding: 7px
            border-radius: 3px
            display: inline-block
            @media screen and (max-width: 375px)
                margin: 0px 5px
                line-height: 1.1em
        
    &__button
        font-family: "Comfortaa"
        border: solid 3px white
        letter-spacing: 0px
        border-radius: 3px
        display: inline-block
        cursor: pointer
        transition: all 300ms
        &::before
            content: " "
            display: inline-block
            position: absolute
            width: 283px
            height: 60px
            transition: all 300ms
        a
            color: white
            position: relative
            z-index: 100
            padding: 0 15px
        &:hover
            box-shadow: 0px 2px 5px #333
            transition: all 300ms
            &:before
                background-color: #1a1a1a
                opacity: 0.7
                transition: all 300ms
        
    
    &__arrow_down
        cursor: pointer
        position: absolute
        top: calc(100% - 100px)
        left: calc(50% - 35px)
        magin: auto
        bottom: 150px
        font-size: 70px
        color: white
        display: inline-block
        animation: arrowAnim 1.5s infinite
        @media screen and (max-width: 480px)
            display: none
        


@keyframes arrowAnim
    0%
        transform: scale(1, 1)
    50%
        transform: scale(1.2, 1.2)
    100%
        transform: scale(1,1)