.header
    width: 100%
    height: 50px
    display: inline-block
    background-color: #1a1a1a
    color: white
    overflow: visible !important
    z-index: 1000
    h2
        float: left
        font-family: Comfortaa
        width: 115px
        margin: 0px
        line-height: 50px
        position: relative
        left: 20px
        text-align: center
    a
        color: white
    &__menu-toggle
        width: 115px
        height: 5px
        background-color: white
        position: absolute
        top: 45px
        @media screen and (max-width: 680px)
            display: none
    &__menu-trigger
        display: none
        width: 30px
        height: 30px
        z-index: 1000

        @media screen and (max-width: 680px)
            display: block
            margin: auto
            margin-top: 10px
            position: absolute
            top: 0px
            width: 100%
            cursor: pointer
            text-align: center
    @import "__menu/header__menu.sass"
    @import "__menu/header__menu-item.sass"
    